<html lang="en"><head>
    <meta charset="utf-8">
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hiking.css">
    <style>
      body {
        margin: 10px 5px;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

h1 {
    text-align: center;
    background-color: gainsboro;
    border: 2px solid green;
    padding: 0px;
    margin: 0px;
    font-size: 100px;
}

h2{
    text-align: center;
    background-color: ghostwhite;
    border: 2px solid green; 
    font-size: 30px;
}

ul{
    padding-left: 0px;
}

li {
    list-style-type: none;
}

div.flex-container{
    display: flex;
    flex-direction: row;
}

div.image{
    width: 60%;
    padding-right: 0px;
}

img {
        max-width: 70%;
        padding-left: 50px;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles"><li><h2>Bechler Falls</h2>
              <div class="flex-container">
                    <div class="image"><img src="//byui-cit.github.io/cit261/examples/falls.jpg" alt="Image of Bechler Falls"></div>
                    <div>
                            <div>
                                <h3>Distance</h3>
                                <p>3 miles</p>
                            </div>
                            <div>
                                <h3>Difficulty</h3>
                                <p>Easy</p>
                            </div>                       
                    </div>
                    </div></li><li><h2>Teton Canyon</h2>
              <div class="flex-container">
                    <div class="image"><img src="//byui-cit.github.io/cit261/examples/falls.jpg" alt="Image of Bechler Falls"></div>
                    <div>
                            <div>
                                <h3>Distance</h3>
                                <p>3 miles</p>
                            </div>
                            <div>
                                <h3>Difficulty</h3>
                                <p>Easy</p>
                            </div>                       
                    </div>
                    </div></li><li><h2>Denanda Falls</h2>
              <div class="flex-container">
                    <div class="image"><img src="//byui-cit.github.io/cit261/examples/falls.jpg" alt="Image of Bechler Falls"></div>
                    <div>
                            <div>
                                <h3>Distance</h3>
                                <p>7 miles</p>
                            </div>
                            <div>
                                <h3>Difficulty</h3>
                                <p>Moderate</p>
                            </div>                       
                    </div>
                    </div></li></ul>
      <div id="comments"></div>
      <p id="message"></p>
      <div id="inputComment"></div>
      <div id="backButton"></div>
    </main>
    <script src="script/hiking-start.js" type="module"></script>
  

</body></html>