<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my assignment for this week's WDD 330 group work."
    />
    <title>WDD 330 &bull; Group Work</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap");
      header,
      footer,
      main {
        max-width: 1000px;
        margin: 0 auto;
      }
      header,
      footer {
        background-color: rgb(0, 45, 104);
        color: rgba(255, 255, 255);
        padding: 5px;
        text-align: center;
        border-radius: 12px;
        margin-bottom: 15px;
        margin-top: 10px;
      }
      main,
      footer {
        font-size: 16px;
        font-family: "Roboto", Arial, sans-serif;
      }
      h1 {
        font-family: "Philosopher", "Arial Black", fantasy;
      }
      button {
        background-color: rgb(0, 45, 104);
        border: none;
        color: white;
        padding: 10px 30px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 12px;
      }
      input {
        padding: 10px;
        font-size: 16px;
        margin-left: 10px;
      }
      textarea {
        width: 980px;
        height: 250px;
        background-color: rgb(0, 45, 104, 0.2);
        padding: 10px;
        font-size: 16px;
      }
      footer p a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      footer p a:hover {
        color: rgba(143, 143, 143, 1);
      }

      .errors {
        border: 1px solid rgb(172, 14, 14);
        background-color: rgb(250, 148, 148);
        padding: 0.5em;
      }
      form input {
        margin: 0.5em 0;
        font-size: 1.4em;
        background-color: rgb(243, 231, 215);
        width: 300px;
      }
      form button {
        font-size: 1.2em;
        padding: 0.4em;
        background-color: rgb(107, 151, 233);
      }
      input:invalid {
        box-shadow: 0 0 5px 1px rgb(247, 2, 2);
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WDD 330</h1>
    </header>
    <main>
      <h2>Week 11 &bull; Group Work</h2>
      <hr />
      <h3 class="text-center"><u>Authentication Example</u></h3>
      <div id="errors" class="errors hidden"></div>
      <div id="login">
        <form>
          <div>
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              placeholder="Username"
              value="user1@email.com"
            />
          </div>
          <div>
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Password"
            />
          </div>
          <button type="button" class="btn btn-primary center-block">
            Login
          </button>
        </form>
        <div id="token-display"></div>
      </div>

      <div id="content" class="hidden">
        <form name="postForm">
          <div>
            <label for="title">Title</label>
            <input
              type="text"
              class="form-control"
              name="title"
              placeholder="title"
              required
            />
          </div>
          <div>
            <label for="content">Content</label>
            <input
              type="text"
              class="form-control"
              name="content"
              placeholder="content"
              required
            />
          </div>
          <div id="postError"></div>

          <input type="submit" id="createSubmit" />
        </form>
        <ul id="list"></ul>
      </div>
    </main>
    <footer>
      <p><a href="/index.html">Portfolio</a></p>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
