<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my assignment for this week's WDD 330 group work."
    />
    <title>WDD 330 &bull; Group Work</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap");
      header,
      footer,
      body {
        max-width: 1000px;
        margin: 0 auto;
      }
      header,
      footer {
        background-color: rgb(0, 45, 104);
        color: rgba(255, 255, 255);
        padding: 5px;
        text-align: center;
        border-radius: 12px;
        margin-bottom: 15px;
        margin-top: 10px;
      }
      body,
      footer {
        font-size: 16px;
        font-family: "Roboto", Arial, sans-serif;
      }
      h1 {
        font-family: "Philosopher", "Arial Black", fantasy;
      }
      button {
        background-color: rgb(0, 45, 104);
        border: none;
        color: white;
        padding: 10px 30px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 12px;
      }
      input {
        padding: 10px;
        font-size: 16px;
        margin-left: 10px;
      }
      textarea {
        width: 980px;
        height: 250px;
        background-color: rgb(0, 45, 104, 0.2);
        padding: 10px;
        font-size: 16px;
      }
      footer p a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      footer p a:hover {
        color: rgba(143, 143, 143, 1);
      }



        .quake {
            margin: 10px 0px;
            padding: 5px;
            border: black solid 1px;
            list-style: none;
        }
        
        h1 {
            text-align: center;
        }
        
        .hidden {
            display: none;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>WDD 330</h1>
    </header>
    <div>
      <h2>Week 10 &bull; Group Work</h2>
      <hr/>

      <main id="content">
        <h1>Quake List</h1>
        <ul id="quakeList" class="hikeStyles"></ul>
      </main>



    </div>
    <footer>
      <p><a href="/index.html">Portfolio</a></p>
    </footer>

      <script src="js/index.js" type="module"></script>

  </body>
</html>
