<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my assignment for this week's WDD 330 group work."
    />
    <title>WDD 330 &bull; Group Work</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap");

      header,
      footer,
      main {
        max-width: 1000px;
        margin: 0 auto;
      }
      header,
      footer {
        background-color: rgb(0, 45, 104);
        color: rgba(255, 255, 255);
        padding: 5px;
        text-align: center;
        border-radius: 12px;
        margin-bottom: 15px;
        margin-top: 10px;
      }
      main,
      footer {
        font-size: 16px;
        font-family: "Roboto", Arial, sans-serif;
      }
      h1 {
        font-family: "Philosopher", "Arial Black", fantasy;
      }

      footer p a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      footer p a:hover {
        color: rgba(143, 143, 143, 1);
      }
      html {
        font-size: 10px;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .keys {
        background: url("./image/background.jpg") bottom center;
        background-size: cover;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .key {
        border: 0.4rem solid black;
        border-radius: 0.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.07s ease;
        width: 10rem;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 0.5rem black;
      }

      .playing {
        transform: scale(1.1);
        border-color: rgb(58, 133, 231);
        box-shadow: 0 0 1rem rgb(58, 133, 231);
      }

      kbd {
        display: block;
        font-size: 4rem;
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: rgb(58, 133, 231);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WDD 330</h1>
    </header>
    <main>
      <h2>Week 4 &bull; Group Work</h2>
      <hr />
      <h3><u>Core Requirements</u></h3>
      <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <span class="sound">tink</span>
        </div>
      </div>

      <audio data-key="65" src="sounds/clap.wav"></audio>
      <audio data-key="83" src="sounds/hihat.wav"></audio>
      <audio data-key="68" src="sounds/kick.wav"></audio>
      <audio data-key="70" src="sounds/openhat.wav"></audio>
      <audio data-key="71" src="sounds/boom.wav"></audio>
      <audio data-key="72" src="sounds/ride.wav"></audio>
      <audio data-key="74" src="sounds/snare.wav"></audio>
      <audio data-key="75" src="sounds/tom.wav"></audio>
      <audio data-key="76" src="sounds/tink.wav"></audio>
    </main>
    <footer>
      <p><a href="/index.html">Portfolio</a></p>
    </footer>

    <script>
      function removeTransition(e) {
        if (e.propertyName !== "transform") return; // skip if its not a transform
        e.target.classList.remove("playing"); //way to find out what this is, it equal to the key
      }

      function playSound(e) {
        //use event keycode to connect sound id
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        if (!audio) return; //stop function if not one of the keys
        key.classList.add("playing"); // connects the key to the css playing
        audio.currentTime = 0; //enables the sound to keep playing (rewinds to the start)
        audio.play(); // play the audio
      }

      const keys = Array.from(document.querySelectorAll(".key"));
      keys.forEach((key) =>
        key.addEventListener("transitionend", removeTransition)
      ); //initiates the removethransition function
      window.addEventListener("keydown", playSound); //initiates playsound function when key is pressed
    </script>
    <script>
      WebFont.load({ google: { families: ["Roboto", "Milonga"] } });
    </script>
  </body>
</html>
