<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my assignment for this week's WDD 330 group work."
    />
    <title>WDD 330 &bull; Group Work</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap");
      header,
      footer,
      main {
        max-width: 1000px;
        margin: 0 auto;
      }
      header,
      footer {
        background-color: rgb(0, 45, 104);
        color: rgba(255, 255, 255);
        padding: 5px;
        text-align: center;
        border-radius: 12px;
        margin-bottom: 15px;
        margin-top: 10px;
      }
      main,
      footer {
        font-size: 16px;
        font-family: "Roboto", Arial, sans-serif;
      }
      h1 {
        font-family: "Philosopher", "Arial Black", fantasy;
      }
      button {
        background-color: rgb(0, 45, 104);
        border: none;
        color: white;
        padding: 10px 30px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 12px;
      }
      input {
        padding: 10px;
        font-size: 16px;
        margin-left: 10px;
      }
      textarea {
        width: 980px;
        height: 250px;
        background-color: rgb(0, 45, 104, 0.2);
        padding: 10px;
        font-size: 16px;
      }
      footer p a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      footer p a:hover {
        color: rgba(143, 143, 143, 1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WDD 330</h1>
    </header>
    <main>
      <h2>Week 10 &bull; Group Work</h2>
      <hr />
      <h3><u>Core Requirements</u></h3>
      <h3>Exercise 1</h3>
      <div id="stepOne"></div>
      <h3>Exercise 2</h3>
      <div id="stepTwo"></div>
      <h3>Exercise 3</h3>
      <div id="stepThree"></div>
      <h3>Exercise 4</h3>
      <div id="stepFour"></div>
      <h3>Exercise 5</h3>
      <div id="stepFive"></div>
      <h3><u>Stretch Goals</u></h3>
      <h3>Exercise 7</h3>
      <div id="stepSeven"></div>
      <h3>Exercise 8</h3>
      <div id="stepEight"></div>
      <h3>Array Cardio Day 2</h3>
      <div id="oneCardioTwo"></div>
      <div id="twoCardioTwo"></div>
      <div id="threeCardioTwo"></div>
      <div id="fourCardioTwo"></div>
    </main>
    <footer>
      <p><a href="/index.html">Portfolio</a></p>
    </footer>

    <script>
 
 



    </script>
    <script>
      WebFont.load({ google: { families: ["Roboto", "Milonga"] } });
    </script>
  </body>
</html>
